/** @type {import('jest').Config} */
module.exports = {
  testEnvironment: "node",
  roots: ["<rootDir>/tests"],
  moduleFileExtensions: ["ts", "tsx", "js", "json"],
  // TS tests are ESM under type:module
  extensionsToTreatAsEsm: [".ts", ".tsx"],
  transform: {
    "^.+\\.[tj]sx?$": ["ts-jest", {
      useESM: true,
      tsconfig: {
        module: "NodeNext",
        moduleResolution: "NodeNext",
        target: "ES2020",
        esModuleInterop: true,
        isolatedModules: true,
        types: ["node"]
      },
      diagnostics: { warnOnly: true }
    }]
  },
  // Keep node_modules untransformed; we're not running .js tests anymore
  transformIgnorePatterns: ["/node_modules/"]
};
