/** @type {import("jest").Config} */
module.exports={
 testEnvironment:"node",
 roots:["<rootDir>"],
 testMatch:["<rootDir>/tests/**/*.test.ts","<rootDir>/tests/**/*.int.test.ts"],
 moduleFileExtensions:["ts","tsx","js","json"],
 extensionsToTreatAsEsm:[".ts",".tsx"],
 transform:{"^.+\\.[tj]sx?$":["ts-jest",{useESM:true,tsconfig:{module:"NodeNext",moduleResolution:"NodeNext",target:"ES2020",esModuleInterop:true,isolatedModules:true,types:["node"]},diagnostics:{warnOnly:true}}]},
 transformIgnorePatterns:["/node_modules/"]
};
// Map ESM .js specifiers in source to .ts files during tests
module.exports.moduleNameMapper = module.exports.moduleNameMapper || {};
module.exports.moduleNameMapper["^(\\.{1,2}/.*)\\.js$"] = "$1.ts";
