./apps/web.deploy/node_modules/.ignored/@types/node/process.d.ts:871:                 * node -e 'process.env.foo = "bar"' &#x26;&#x26; echo $foo
./apps/web.deploy/node_modules/.ignored/next/dist/build/webpack-config.js:1476:            // replacement is done before its process.env.* handling
./apps/web.deploy/node_modules/.ignored/next/dist/build/webpack/plugins/define-env-plugin.js:40:                defineEnv[`process.env.${key}`] = value;
./apps/web.deploy/node_modules/.ignored/next/dist/build/webpack/plugins/define-env-plugin.js:56:            defineEnv[`process.env.${key}`] = value;
./apps/web.deploy/node_modules/.ignored/next/dist/esm/build/webpack-config.js:1369:            // replacement is done before its process.env.* handling
./apps/web.deploy/node_modules/.ignored/next/dist/esm/build/webpack/plugins/define-env-plugin.js:18:                defineEnv[`process.env.${key}`] = value;
./apps/web.deploy/node_modules/.ignored/next/dist/esm/build/webpack/plugins/define-env-plugin.js:34:            defineEnv[`process.env.${key}`] = value;
./apps/web.deploy/node_modules/.ignored/next/dist/esm/lib/helpers/get-online.js:4:    if (process.env.https_proxy) {
./apps/web.deploy/node_modules/.ignored/next/dist/esm/lib/helpers/get-online.js:5:        return process.env.https_proxy;
./apps/web.deploy/node_modules/.ignored/next/dist/esm/lib/helpers/get-pkg-manager.js:24:        const userAgent = process.env.npm_config_user_agent;
./apps/web.deploy/node_modules/.ignored/next/dist/lib/helpers/get-online.js:19:    if (process.env.https_proxy) {
./apps/web.deploy/node_modules/.ignored/next/dist/lib/helpers/get-online.js:20:        return process.env.https_proxy;
./apps/web.deploy/node_modules/.ignored/next/dist/lib/helpers/get-pkg-manager.js:39:        const userAgent = process.env.npm_config_user_agent;
./apps/web/node_modules/.ignored/@prisma/client/generator-build/index.js:7663:  const nodeOrVercelEnv = `typeof process !== 'undefined' && process.env && process.env.${envVarName}`;
./apps/web/node_modules/.ignored/@prisma/client/scripts/postinstall.js:324:  const maybe_npm_config_argv_string = process.env.npm_config_argv
./apps/web/node_modules/.ignored/@prisma/client/scripts/postinstall.js:369:  const userAgent = process.env.npm_config_user_agent
./apps/web/node_modules/.ignored/@types/node/process.d.ts:848:                 * node -e 'process.env.foo = "bar"' &#x26;&#x26; echo $foo
./apps/web/node_modules/.ignored/next/dist/build/webpack-config.js:1486:            // replacement is done before its process.env.* handling
./apps/web/node_modules/.ignored/next/dist/build/webpack/plugins/define-env-plugin.js:40:                defineEnv[`process.env.${key}`] = value;
./apps/web/node_modules/.ignored/next/dist/build/webpack/plugins/define-env-plugin.js:56:            defineEnv[`process.env.${key}`] = value;
./apps/web/node_modules/.ignored/next/dist/esm/build/webpack-config.js:1379:            // replacement is done before its process.env.* handling
./apps/web/node_modules/.ignored/next/dist/esm/build/webpack/plugins/define-env-plugin.js:18:                defineEnv[`process.env.${key}`] = value;
./apps/web/node_modules/.ignored/next/dist/esm/build/webpack/plugins/define-env-plugin.js:34:            defineEnv[`process.env.${key}`] = value;
./apps/web/node_modules/.ignored/next/dist/esm/lib/helpers/get-online.js:4:    if (process.env.https_proxy) {
./apps/web/node_modules/.ignored/next/dist/esm/lib/helpers/get-online.js:5:        return process.env.https_proxy;
./apps/web/node_modules/.ignored/next/dist/esm/lib/helpers/get-pkg-manager.js:24:        const userAgent = process.env.npm_config_user_agent;
./apps/web/node_modules/.ignored/next/dist/lib/helpers/get-online.js:19:    if (process.env.https_proxy) {
./apps/web/node_modules/.ignored/next/dist/lib/helpers/get-online.js:20:        return process.env.https_proxy;
./apps/web/node_modules/.ignored/next/dist/lib/helpers/get-pkg-manager.js:39:        const userAgent = process.env.npm_config_user_agent;
./apps/web/node_modules/.ignored/prisma/build/index.js:1980:  ${N(c)}`,l=N0({height:r,width:59,str:u,horizontalPadding:2});console.error(l)}function N2e(e,r,n={canBeGlobal:!0,canBeDev:!0}){let i=process.env.npm_config_user_agent?.includes("yarn"),a="";return L2e==="yarn"&&n.canBeGlobal?a=`yarn global add ${e}`:L2e==="npm"&&n.canBeGlobal?a=`npm i -g ${e}`:i&&n.canBeDev?a=`yarn add --dev ${e}`:n.canBeDev?a=`npm i --save-dev ${e}`:i?a=`yarn add ${e}`:a=`npm i ${e}`,a+=`@${r}`,a}var q2e=B(require("path"));var hg=class hg{static new(){return new hg}async parse(r){let n=_e(r,{"--help":Boolean,"-h":"--help","--schema":String,"--telemetry-information":String});if(n instanceof Error)return this.help(n.message);if(n["--help"])return this.help();await at({schemaPath:n["--schema"],printMessage:!0});let{schemaPath:i,schemas:a}=await Zr(n["--schema"]),{lintDiagnostics:o}=Nk(()=>({lintDiagnostics:Nv({schemas:a})}),{schemas:a}),c=Mv(o);c&&fr.should.warn()&&console.warn(c),hf({schemas:a}),await Ve({datamodel:a,ignoreEnvVarErrors:!1});let u=q2e.default.relative(process.cwd(),i);return a.length>1?`The schemas at ${tt(u)} are valid \u{1F680}`:`The schema at ${tt(u)} is valid \u{1F680}`}help(r){return r?new Re(`
./apps/web/node_modules/.ignored/prisma/build/index.js:295:`)}async function ny(e){let r=await Lk({cwd:e,normalize:!1}),n=r?.packageJson?.prisma;return r?{data:n,packagePath:r.path}:null}async function HE(e){let r=await ny(e);if(Yd("prismaConfig",r),!r||!r.data?.schema)return{ok:!1,error:{kind:"PackageJsonNotConfigured"}};let n=r.data.schema;if(typeof n!="string")throw new Error(`Provided schema path \`${n}\` from \`${pr.default.relative(e,r.packagePath)}\` must be of type string`);let i=pr.default.isAbsolute(n)?n:pr.default.resolve(pr.default.dirname(r.packagePath),n),a=await Pne(i);if(!a.ok)throw new Error(`Could not load schema from \`${pr.default.relative(e,i)}\` provided by "prisma.schema" config of \`${pr.default.relative(e,r.packagePath)}\`: ${PF(a.error)}`);return a}async function mWe(e,r){if(!process.env.npm_config_user_agent?.includes("yarn"))return{ok:!1,error:{kind:"Yarn1WorkspaceSchemaNotFound"}};let n;try{let{stdout:o}=await SF.default.command("yarn --version",{cwd:e});if(o.startsWith("2"))return{ok:!1,error:{kind:"Yarn1WorkspaceSchemaNotFound"}};let{stdout:c}=await SF.default.command("yarn workspaces info --json",{cwd:e}),u=gWe(c);n=Object.values(u)}catch{return{ok:!1,error:{kind:"Yarn1WorkspaceSchemaNotFound"}}}let i=await yWe(e);if(!i)return{ok:!1,error:{kind:"Yarn1WorkspaceSchemaNotFound"}};for(let o of n){let c=pr.default.join(i,o.location),u=await xne(c,r);if(u.ok)return u}return await xne(i,r)}async function xne(e,r){let n=await HE(e);return n.ok?n:Rne(e,r)}async function Rne(e,r=[]){let n={schemaPath:{path:pr.default.join(e,"schema.prisma"),kind:"file"}},i={schemaPath:{path:pr.default.join(e,"prisma","schema.prisma"),kind:"file"},conflictsWith:{path:pr.default.join(e,"prisma","schema"),kind:"directory"}},a={schemaPath:{path:pr.default.join(e,"prisma","schema"),kind:"directory"},conflictsWith:{path:pr.default.join(e,"prisma","schema.prisma"),kind:"file"}},o=[n,i,a];for(let c of o){Yd(`Checking existence of ${c.schemaPath.path}`);let u=await wne(c.schemaPath);if(!u.ok){r.push({rule:c,error:u.error});continue}if(c.conflictsWith&&(await wne(c.conflictsWith)).ok)throw new Error(`Found Prisma Schemas at both \`${pr.default.relative(e,c.schemaPath.path)}\` and \`${pr.default.relative(e,c.conflictsWith.path)}\`. Please remove one.`);return u}return{ok:!1,error:{kind:"NotFoundMultipleLocations",failures:r}}}async function wne(e){switch(e.kind){case"file":return Sne(e.path);case"directory":return Dne(e.path)}}async function Bn(e){return(await pt(e)).schemas}function gWe(e){let r=e.indexOf("{"),n=e.lastIndexOf("}"),i=e.slice(r,n+1);return JSON.parse(i)}function vWe(e){let r=e.workspaces;return r?Array.isArray(r)||r.packages!==void 0:!1}async function _ne(e){let r=await Lk({cwd:e,normalize:!1});return r?{isRoot:vWe(r.packageJson),path:r.path}:null}async function yWe(e){let r=await _ne(e);if(!r)return null;if(r.isRoot===!0)return pr.default.dirname(r.path);let n=pr.default.dirname(pr.default.dirname(r.path));return r=await _ne(n),!r||r.isRoot===!1?null:pr.default.dirname(r.path)}var OF=B(RF()),YE=B(require("fs"));var Kd=B(require("path"));function Ine(e){let r=e.ignoreProcessEnv?{}:process.env,n=i=>i.match(/(.?\${(?:[a-zA-Z0-9_]+)?})/g)?.reduce(function(o,c){let u=/(.?)\${([a-zA-Z0-9_]+)?}/g.exec(c);if(!u)return o;let l=u[1],f,p;if(l==="\\")p=u[0],f=p.replace("\\$","$");else{let g=u[2];p=u[0].substring(l.length),f=Object.hasOwnProperty.call(r,g)?r[g]:e.parsed[g]||"",f=n(f)}return o.replace(p,f)},i)??i;for(let i in e.parsed){let a=Object.hasOwnProperty.call(r,i)?r[i]:e.parsed[i];e.parsed[i]=n(a)}for(let i in e.parsed)r[i]=e.parsed[i];return e}var AF=me("prisma:tryLoadEnv");function iy({rootEnvPath:e,schemaEnvPath:r},n={conflictCheck:"none"}){let i=kne(e);n.conflictCheck!=="none"&&TWe(i,r,n.conflictCheck);let a=null;return Fne(i?.path,r)||(a=kne(r)),!i&&!a&&AF("No Environment variables loaded"),a?.dotenvResult.error?console.error(oe(N("Schema Env Error: "))+a.dotenvResult.error):{message:[i?.message,a?.message].filter(Boolean).join(`
./apps/web/node_modules/.ignored/prisma/build/index.js:449:`+c)}var xc={};Xn(xc,{createDirIfNotExists:()=>O0t,getFilesInDir:()=>N0t,getNestedFoldersInDir:()=>L0t,removeDir:()=>F0t,removeEmptyDirs:()=>k0t,removeFile:()=>$0t,writeFile:()=>I0t});var C4=B(Nt()),dm=B(E4()),P4=B(require("fs/promises"));var sp=B(require("fs/promises")),S4=B(nv()),wC=B(require("path"));function dwe(e){return sp.default.mkdir(e,{recursive:!0})}function hwe({path:e,content:r}){return sp.default.writeFile(e,r,{encoding:"utf-8"})}function mwe(e){let r=dh(wC.default.join(e,"**"));return(0,S4.default)(r,{onlyFiles:!1,onlyDirectories:!0})}function gwe(e,r="**"){let n=dh(wC.default.join(e,r));return(0,S4.default)(n,{onlyFiles:!0,onlyDirectories:!1})}async function D4(e){try{if(!(await sp.default.lstat(e)).isDirectory())return}catch{return}let r=await sp.default.readdir(e);if(r.length>0){let i=r.map(a=>D4(wC.default.join(e,a)));await Promise.all(i)}(await sp.default.readdir(e)).length===0&&await sp.default.rmdir(e)}var O0t=e=>dm.tryCatch(()=>dwe(e),eb("fs-create-dir",{dir:e})),I0t=e=>dm.tryCatch(()=>hwe(e),eb("fs-write-file",e)),k0t=e=>dm.tryCatch(()=>D4(e),eb("fs-remove-empty-dirs",{dir:e})),F0t=e=>(0,C4.pipe)(dm.tryCatch(()=>P4.default.rm(e,{recursive:!0}),eb("fs-remove-dir",{dir:e}))),$0t=e=>(0,C4.pipe)(dm.tryCatch(()=>P4.default.unlink(e),eb("fs-remove-file",{filePath:e}))),L0t=e=>()=>mwe(e),N0t=(e,r="**")=>()=>gwe(e,r);function eb(e,r){return n=>({type:e,error:n,meta:r})}var I4=B(require("fs")),k4=B(Cwe());function ap(){try{let e=I4.default.realpathSync(process.argv[1]),r=e.indexOf(k4.default.yarn.packages)===0;if(e.indexOf(I4.default.realpathSync(k4.default.npm.packages))===0)return"npm";if(r)return"yarn"}catch{}return!1}function Le(e){if(ap())return e;{let r=process.env.npm_config_user_agent?.includes("yarn");return __dirname.includes("_npx")?`npx ${e}`:r?`yarn ${e}`:e}}var Kwe=B(Ju());var Gwe=B(Pwe());var j4=B(require("process"),1),Awe=B(require("os"),1),Owe=B(require("fs"),1);var Twe=B(require("fs"),1);var N4=B(require("fs"),1),L4;function W0t(){try{return N4.default.statSync("/.dockerenv"),!0}catch{return!1}}function H0t(){try{return N4.default.readFileSync("/proc/self/cgroup","utf8").includes("docker")}catch{return!1}}function M4(){return L4===void 0&&(L4=W0t()||H0t()),L4}var q4,z0t=()=>{try{return Twe.default.statSync("/run/.containerenv"),!0}catch{return!1}};function SC(){return q4===void 0&&(q4=z0t()||M4()),q4}var Rwe=()=>{if(j4.default.platform!=="linux")return!1;if(Awe.default.release().toLowerCase().includes("microsoft"))return!SC();try{return Owe.default.readFileSync("/proc/version","utf8").toLowerCase().includes("microsoft")?!SC():!1}catch{return!1}},Iwe=j4.default.env.__IS_WSL_TEST__?Rwe:Rwe();var Wwe=B(kwe()),Hwe=B(PC()),zwe=B(Ju()),Vwe=B(Yh());function rbt({title:e,user:r="prisma",repo:n="prisma",template:i="bug_report.yml",body:a}){return(0,Wwe.default)({user:r,repo:n,template:i,title:e,body:a})}async function Ywe(e){if(await He(e.prompt).with(!0,async()=>!!(await(0,zwe.default)({type:"select",name:"value",message:"Would you like to create a GitHub issue?",initial:0,choices:[{title:"Yes",value:!0,description:"Create a new GitHub issue"},{title:"No",value:!1,description:"Don't create a new GitHub issue"}]})).value).otherwise(()=>Promise.resolve(!0))){let n=await Hr(),i=rbt({title:e.title??"",body:nbt(n,e)}),a=(0,Gwe.default)()||Iwe;await(0,Hwe.default)(i,{wait:a})}else process.exit(130)}var nbt=(e,r)=>(0,Vwe.default)(`
./apps/web/node_modules/.ignored/prisma/prisma-client/generator-build/index.js:7663:  const nodeOrVercelEnv = `typeof process !== 'undefined' && process.env && process.env.${envVarName}`;
./apps/web/node_modules/.ignored/prisma/prisma-client/scripts/postinstall.js:324:  const maybe_npm_config_argv_string = process.env.npm_config_argv
./apps/web/node_modules/.ignored/prisma/prisma-client/scripts/postinstall.js:369:  const userAgent = process.env.npm_config_user_agent
./apps/web/node_modules/@prisma/engines/dist/scripts/localinstall.js:424:        parsed.command = process.env.comspec || "cmd.exe";
./apps/web/node_modules/@prisma/fetch-engine/dist/chunk-2BCLJS3M.js:427:        parsed.command = process.env.comspec || "cmd.exe";
./apps/web/node_modules/@prisma/fetch-engine/dist/chunk-KJ74H3SQ.js:427:        parsed.command = process.env.comspec || "cmd.exe";
./apps/web/node_modules/@prisma/get-platform/dist/chunk-M5NKJZ76.js:413:        parsed.command = process.env.comspec || "cmd.exe";
./apps/web/node_modules/cross-spawn/lib/parse.js:58:        parsed.command = process.env.comspec || 'cmd.exe';
./apps/web/node_modules/napi-postinstall/lib/fallback.js:51:    const userAgent = ((process.env.npm_config_user_agent || '').split('/')[0] ||
./apps/web/node_modules/napi-postinstall/lib/index.js:59:    return process.env.npm_config_user_agent?.startsWith('npm/');
./apps/web/node_modules/stripe/CHANGELOG.md:879:    httpAgent: new ProxyAgent(process.env.http_proxy),
./apps/web/node_modules/stripe/README.md:183:  httpAgent: new ProxyAgent(process.env.http_proxy),
./apps/web/node_modules/stripe/README.md:250:if (process.env.http_proxy) {
./apps/web/node_modules/stripe/README.md:254:    httpAgent: new ProxyAgent(process.env.http_proxy),
./node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/generator-build/index.js:7663:  const nodeOrVercelEnv = `typeof process !== 'undefined' && process.env && process.env.${envVarName}`;
./node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/scripts/postinstall.js:324:  const maybe_npm_config_argv_string = process.env.npm_config_argv
./node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/scripts/postinstall.js:369:  const userAgent = process.env.npm_config_user_agent
./node_modules/.pnpm/@prisma+engines@5.22.0/node_modules/@prisma/engines/dist/scripts/localinstall.js:424:        parsed.command = process.env.comspec || "cmd.exe";
./node_modules/.pnpm/@prisma+fetch-engine@5.22.0/node_modules/@prisma/fetch-engine/dist/chunk-2BCLJS3M.js:427:        parsed.command = process.env.comspec || "cmd.exe";
./node_modules/.pnpm/@prisma+fetch-engine@5.22.0/node_modules/@prisma/fetch-engine/dist/chunk-KJ74H3SQ.js:427:        parsed.command = process.env.comspec || "cmd.exe";
./node_modules/.pnpm/@prisma+get-platform@5.22.0/node_modules/@prisma/get-platform/dist/chunk-M5NKJZ76.js:413:        parsed.command = process.env.comspec || "cmd.exe";
./node_modules/.pnpm/@types+node@20.19.21/node_modules/@types/node/process.d.ts:848:                 * node -e 'process.env.foo = "bar"' &#x26;&#x26; echo $foo
./node_modules/.pnpm/@types+node@24.7.2/node_modules/@types/node/process.d.ts:871:                 * node -e 'process.env.foo = "bar"' &#x26;&#x26; echo $foo
./node_modules/.pnpm/cross-spawn@7.0.6/node_modules/cross-spawn/lib/parse.js:58:        parsed.command = process.env.comspec || 'cmd.exe';
./node_modules/.pnpm/dotenv@17.2.3/node_modules/dotenv/lib/main.d.ts:131: * Loads `.env` file contents into process.env by default. If `DOTENV_KEY` is present, it smartly attempts to load encrypted `.env.vault` file contents into process.env.
./node_modules/.pnpm/dotenv@17.2.3/node_modules/dotenv/lib/main.d.ts:142: * Loads `.env` file contents into process.env.
./node_modules/.pnpm/dotenv@17.2.3/node_modules/dotenv/lib/main.d.ts:153: * Loads `source` json contents into `target` like process.env.
./node_modules/.pnpm/napi-postinstall@0.3.4/node_modules/napi-postinstall/lib/fallback.js:51:    const userAgent = ((process.env.npm_config_user_agent || '').split('/')[0] ||
./node_modules/.pnpm/napi-postinstall@0.3.4/node_modules/napi-postinstall/lib/index.js:59:    return process.env.npm_config_user_agent?.startsWith('npm/');
./node_modules/.pnpm/next@14.2.10_@babel+core@7.28.4_react-dom@18.2.0_react@18.2.0/node_modules/next/dist/build/webpack-config.js:1477:            // replacement is done before its process.env.* handling
./node_modules/.pnpm/next@14.2.10_@babel+core@7.28.4_react-dom@18.2.0_react@18.2.0/node_modules/next/dist/build/webpack/plugins/define-env-plugin.js:40:                defineEnv[`process.env.${key}`] = value;
./node_modules/.pnpm/next@14.2.10_@babel+core@7.28.4_react-dom@18.2.0_react@18.2.0/node_modules/next/dist/build/webpack/plugins/define-env-plugin.js:56:            defineEnv[`process.env.${key}`] = value;
./node_modules/.pnpm/next@14.2.10_@babel+core@7.28.4_react-dom@18.2.0_react@18.2.0/node_modules/next/dist/esm/build/webpack-config.js:1370:            // replacement is done before its process.env.* handling
./node_modules/.pnpm/next@14.2.10_@babel+core@7.28.4_react-dom@18.2.0_react@18.2.0/node_modules/next/dist/esm/build/webpack/plugins/define-env-plugin.js:18:                defineEnv[`process.env.${key}`] = value;
./node_modules/.pnpm/next@14.2.10_@babel+core@7.28.4_react-dom@18.2.0_react@18.2.0/node_modules/next/dist/esm/build/webpack/plugins/define-env-plugin.js:34:            defineEnv[`process.env.${key}`] = value;
./node_modules/.pnpm/next@14.2.10_@babel+core@7.28.4_react-dom@18.2.0_react@18.2.0/node_modules/next/dist/esm/lib/helpers/get-online.js:4:    if (process.env.https_proxy) {
./node_modules/.pnpm/next@14.2.10_@babel+core@7.28.4_react-dom@18.2.0_react@18.2.0/node_modules/next/dist/esm/lib/helpers/get-online.js:5:        return process.env.https_proxy;
./node_modules/.pnpm/next@14.2.10_@babel+core@7.28.4_react-dom@18.2.0_react@18.2.0/node_modules/next/dist/esm/lib/helpers/get-pkg-manager.js:24:        const userAgent = process.env.npm_config_user_agent;
./node_modules/.pnpm/next@14.2.10_@babel+core@7.28.4_react-dom@18.2.0_react@18.2.0/node_modules/next/dist/lib/helpers/get-online.js:19:    if (process.env.https_proxy) {
./node_modules/.pnpm/next@14.2.10_@babel+core@7.28.4_react-dom@18.2.0_react@18.2.0/node_modules/next/dist/lib/helpers/get-online.js:20:        return process.env.https_proxy;
./node_modules/.pnpm/next@14.2.10_@babel+core@7.28.4_react-dom@18.2.0_react@18.2.0/node_modules/next/dist/lib/helpers/get-pkg-manager.js:39:        const userAgent = process.env.npm_config_user_agent;
./node_modules/.pnpm/next@14.2.10_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/build/webpack-config.js:1477:            // replacement is done before its process.env.* handling
./node_modules/.pnpm/next@14.2.10_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/build/webpack/plugins/define-env-plugin.js:40:                defineEnv[`process.env.${key}`] = value;
./node_modules/.pnpm/next@14.2.10_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/build/webpack/plugins/define-env-plugin.js:56:            defineEnv[`process.env.${key}`] = value;
./node_modules/.pnpm/next@14.2.10_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/esm/build/webpack-config.js:1370:            // replacement is done before its process.env.* handling
./node_modules/.pnpm/next@14.2.10_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/esm/build/webpack/plugins/define-env-plugin.js:18:                defineEnv[`process.env.${key}`] = value;
./node_modules/.pnpm/next@14.2.10_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/esm/build/webpack/plugins/define-env-plugin.js:34:            defineEnv[`process.env.${key}`] = value;
./node_modules/.pnpm/next@14.2.10_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/esm/lib/helpers/get-online.js:4:    if (process.env.https_proxy) {
./node_modules/.pnpm/next@14.2.10_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/esm/lib/helpers/get-online.js:5:        return process.env.https_proxy;
./node_modules/.pnpm/next@14.2.10_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/esm/lib/helpers/get-pkg-manager.js:24:        const userAgent = process.env.npm_config_user_agent;
./node_modules/.pnpm/next@14.2.10_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/lib/helpers/get-online.js:19:    if (process.env.https_proxy) {
./node_modules/.pnpm/next@14.2.10_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/lib/helpers/get-online.js:20:        return process.env.https_proxy;
./node_modules/.pnpm/next@14.2.10_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/lib/helpers/get-pkg-manager.js:39:        const userAgent = process.env.npm_config_user_agent;
./node_modules/.pnpm/next@14.2.3_@babel+core@7.28.4_react-dom@18.2.0_react@18.2.0/node_modules/next/dist/build/webpack-config.js:1476:            // replacement is done before its process.env.* handling
./node_modules/.pnpm/next@14.2.3_@babel+core@7.28.4_react-dom@18.2.0_react@18.2.0/node_modules/next/dist/build/webpack/plugins/define-env-plugin.js:40:                defineEnv[`process.env.${key}`] = value;
./node_modules/.pnpm/next@14.2.3_@babel+core@7.28.4_react-dom@18.2.0_react@18.2.0/node_modules/next/dist/build/webpack/plugins/define-env-plugin.js:56:            defineEnv[`process.env.${key}`] = value;
./node_modules/.pnpm/next@14.2.3_@babel+core@7.28.4_react-dom@18.2.0_react@18.2.0/node_modules/next/dist/esm/build/webpack-config.js:1369:            // replacement is done before its process.env.* handling
./node_modules/.pnpm/next@14.2.3_@babel+core@7.28.4_react-dom@18.2.0_react@18.2.0/node_modules/next/dist/esm/build/webpack/plugins/define-env-plugin.js:18:                defineEnv[`process.env.${key}`] = value;
./node_modules/.pnpm/next@14.2.3_@babel+core@7.28.4_react-dom@18.2.0_react@18.2.0/node_modules/next/dist/esm/build/webpack/plugins/define-env-plugin.js:34:            defineEnv[`process.env.${key}`] = value;
./node_modules/.pnpm/next@14.2.3_@babel+core@7.28.4_react-dom@18.2.0_react@18.2.0/node_modules/next/dist/esm/lib/helpers/get-online.js:4:    if (process.env.https_proxy) {
./node_modules/.pnpm/next@14.2.3_@babel+core@7.28.4_react-dom@18.2.0_react@18.2.0/node_modules/next/dist/esm/lib/helpers/get-online.js:5:        return process.env.https_proxy;
./node_modules/.pnpm/next@14.2.3_@babel+core@7.28.4_react-dom@18.2.0_react@18.2.0/node_modules/next/dist/esm/lib/helpers/get-pkg-manager.js:24:        const userAgent = process.env.npm_config_user_agent;
./node_modules/.pnpm/next@14.2.3_@babel+core@7.28.4_react-dom@18.2.0_react@18.2.0/node_modules/next/dist/lib/helpers/get-online.js:19:    if (process.env.https_proxy) {
./node_modules/.pnpm/next@14.2.3_@babel+core@7.28.4_react-dom@18.2.0_react@18.2.0/node_modules/next/dist/lib/helpers/get-online.js:20:        return process.env.https_proxy;
./node_modules/.pnpm/next@14.2.3_@babel+core@7.28.4_react-dom@18.2.0_react@18.2.0/node_modules/next/dist/lib/helpers/get-pkg-manager.js:39:        const userAgent = process.env.npm_config_user_agent;
./node_modules/.pnpm/next@14.2.3_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/build/webpack-config.js:1476:            // replacement is done before its process.env.* handling
./node_modules/.pnpm/next@14.2.3_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/build/webpack/plugins/define-env-plugin.js:40:                defineEnv[`process.env.${key}`] = value;
./node_modules/.pnpm/next@14.2.3_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/build/webpack/plugins/define-env-plugin.js:56:            defineEnv[`process.env.${key}`] = value;
./node_modules/.pnpm/next@14.2.3_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/esm/build/webpack-config.js:1369:            // replacement is done before its process.env.* handling
./node_modules/.pnpm/next@14.2.3_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/esm/build/webpack/plugins/define-env-plugin.js:18:                defineEnv[`process.env.${key}`] = value;
./node_modules/.pnpm/next@14.2.3_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/esm/build/webpack/plugins/define-env-plugin.js:34:            defineEnv[`process.env.${key}`] = value;
./node_modules/.pnpm/next@14.2.3_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/esm/lib/helpers/get-online.js:4:    if (process.env.https_proxy) {
./node_modules/.pnpm/next@14.2.3_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/esm/lib/helpers/get-online.js:5:        return process.env.https_proxy;
./node_modules/.pnpm/next@14.2.3_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/esm/lib/helpers/get-pkg-manager.js:24:        const userAgent = process.env.npm_config_user_agent;
./node_modules/.pnpm/next@14.2.3_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/lib/helpers/get-online.js:19:    if (process.env.https_proxy) {
./node_modules/.pnpm/next@14.2.3_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/lib/helpers/get-online.js:20:        return process.env.https_proxy;
./node_modules/.pnpm/next@14.2.3_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/lib/helpers/get-pkg-manager.js:39:        const userAgent = process.env.npm_config_user_agent;
./node_modules/.pnpm/prettier@3.6.2/node_modules/prettier/index.mjs:6165:    if (process.env.npm_package_name === "pseudomap" && process.env.npm_lifecycle_script === "test")
./node_modules/.pnpm/prisma@5.22.0/node_modules/prisma/build/index.js:1980:  ${N(c)}`,l=N0({height:r,width:59,str:u,horizontalPadding:2});console.error(l)}function N2e(e,r,n={canBeGlobal:!0,canBeDev:!0}){let i=process.env.npm_config_user_agent?.includes("yarn"),a="";return L2e==="yarn"&&n.canBeGlobal?a=`yarn global add ${e}`:L2e==="npm"&&n.canBeGlobal?a=`npm i -g ${e}`:i&&n.canBeDev?a=`yarn add --dev ${e}`:n.canBeDev?a=`npm i --save-dev ${e}`:i?a=`yarn add ${e}`:a=`npm i ${e}`,a+=`@${r}`,a}var q2e=B(require("path"));var hg=class hg{static new(){return new hg}async parse(r){let n=_e(r,{"--help":Boolean,"-h":"--help","--schema":String,"--telemetry-information":String});if(n instanceof Error)return this.help(n.message);if(n["--help"])return this.help();await at({schemaPath:n["--schema"],printMessage:!0});let{schemaPath:i,schemas:a}=await Zr(n["--schema"]),{lintDiagnostics:o}=Nk(()=>({lintDiagnostics:Nv({schemas:a})}),{schemas:a}),c=Mv(o);c&&fr.should.warn()&&console.warn(c),hf({schemas:a}),await Ve({datamodel:a,ignoreEnvVarErrors:!1});let u=q2e.default.relative(process.cwd(),i);return a.length>1?`The schemas at ${tt(u)} are valid \u{1F680}`:`The schema at ${tt(u)} is valid \u{1F680}`}help(r){return r?new Re(`
./node_modules/.pnpm/prisma@5.22.0/node_modules/prisma/build/index.js:295:`)}async function ny(e){let r=await Lk({cwd:e,normalize:!1}),n=r?.packageJson?.prisma;return r?{data:n,packagePath:r.path}:null}async function HE(e){let r=await ny(e);if(Yd("prismaConfig",r),!r||!r.data?.schema)return{ok:!1,error:{kind:"PackageJsonNotConfigured"}};let n=r.data.schema;if(typeof n!="string")throw new Error(`Provided schema path \`${n}\` from \`${pr.default.relative(e,r.packagePath)}\` must be of type string`);let i=pr.default.isAbsolute(n)?n:pr.default.resolve(pr.default.dirname(r.packagePath),n),a=await Pne(i);if(!a.ok)throw new Error(`Could not load schema from \`${pr.default.relative(e,i)}\` provided by "prisma.schema" config of \`${pr.default.relative(e,r.packagePath)}\`: ${PF(a.error)}`);return a}async function mWe(e,r){if(!process.env.npm_config_user_agent?.includes("yarn"))return{ok:!1,error:{kind:"Yarn1WorkspaceSchemaNotFound"}};let n;try{let{stdout:o}=await SF.default.command("yarn --version",{cwd:e});if(o.startsWith("2"))return{ok:!1,error:{kind:"Yarn1WorkspaceSchemaNotFound"}};let{stdout:c}=await SF.default.command("yarn workspaces info --json",{cwd:e}),u=gWe(c);n=Object.values(u)}catch{return{ok:!1,error:{kind:"Yarn1WorkspaceSchemaNotFound"}}}let i=await yWe(e);if(!i)return{ok:!1,error:{kind:"Yarn1WorkspaceSchemaNotFound"}};for(let o of n){let c=pr.default.join(i,o.location),u=await xne(c,r);if(u.ok)return u}return await xne(i,r)}async function xne(e,r){let n=await HE(e);return n.ok?n:Rne(e,r)}async function Rne(e,r=[]){let n={schemaPath:{path:pr.default.join(e,"schema.prisma"),kind:"file"}},i={schemaPath:{path:pr.default.join(e,"prisma","schema.prisma"),kind:"file"},conflictsWith:{path:pr.default.join(e,"prisma","schema"),kind:"directory"}},a={schemaPath:{path:pr.default.join(e,"prisma","schema"),kind:"directory"},conflictsWith:{path:pr.default.join(e,"prisma","schema.prisma"),kind:"file"}},o=[n,i,a];for(let c of o){Yd(`Checking existence of ${c.schemaPath.path}`);let u=await wne(c.schemaPath);if(!u.ok){r.push({rule:c,error:u.error});continue}if(c.conflictsWith&&(await wne(c.conflictsWith)).ok)throw new Error(`Found Prisma Schemas at both \`${pr.default.relative(e,c.schemaPath.path)}\` and \`${pr.default.relative(e,c.conflictsWith.path)}\`. Please remove one.`);return u}return{ok:!1,error:{kind:"NotFoundMultipleLocations",failures:r}}}async function wne(e){switch(e.kind){case"file":return Sne(e.path);case"directory":return Dne(e.path)}}async function Bn(e){return(await pt(e)).schemas}function gWe(e){let r=e.indexOf("{"),n=e.lastIndexOf("}"),i=e.slice(r,n+1);return JSON.parse(i)}function vWe(e){let r=e.workspaces;return r?Array.isArray(r)||r.packages!==void 0:!1}async function _ne(e){let r=await Lk({cwd:e,normalize:!1});return r?{isRoot:vWe(r.packageJson),path:r.path}:null}async function yWe(e){let r=await _ne(e);if(!r)return null;if(r.isRoot===!0)return pr.default.dirname(r.path);let n=pr.default.dirname(pr.default.dirname(r.path));return r=await _ne(n),!r||r.isRoot===!1?null:pr.default.dirname(r.path)}var OF=B(RF()),YE=B(require("fs"));var Kd=B(require("path"));function Ine(e){let r=e.ignoreProcessEnv?{}:process.env,n=i=>i.match(/(.?\${(?:[a-zA-Z0-9_]+)?})/g)?.reduce(function(o,c){let u=/(.?)\${([a-zA-Z0-9_]+)?}/g.exec(c);if(!u)return o;let l=u[1],f,p;if(l==="\\")p=u[0],f=p.replace("\\$","$");else{let g=u[2];p=u[0].substring(l.length),f=Object.hasOwnProperty.call(r,g)?r[g]:e.parsed[g]||"",f=n(f)}return o.replace(p,f)},i)??i;for(let i in e.parsed){let a=Object.hasOwnProperty.call(r,i)?r[i]:e.parsed[i];e.parsed[i]=n(a)}for(let i in e.parsed)r[i]=e.parsed[i];return e}var AF=me("prisma:tryLoadEnv");function iy({rootEnvPath:e,schemaEnvPath:r},n={conflictCheck:"none"}){let i=kne(e);n.conflictCheck!=="none"&&TWe(i,r,n.conflictCheck);let a=null;return Fne(i?.path,r)||(a=kne(r)),!i&&!a&&AF("No Environment variables loaded"),a?.dotenvResult.error?console.error(oe(N("Schema Env Error: "))+a.dotenvResult.error):{message:[i?.message,a?.message].filter(Boolean).join(`
./node_modules/.pnpm/prisma@5.22.0/node_modules/prisma/build/index.js:449:`+c)}var xc={};Xn(xc,{createDirIfNotExists:()=>O0t,getFilesInDir:()=>N0t,getNestedFoldersInDir:()=>L0t,removeDir:()=>F0t,removeEmptyDirs:()=>k0t,removeFile:()=>$0t,writeFile:()=>I0t});var C4=B(Nt()),dm=B(E4()),P4=B(require("fs/promises"));var sp=B(require("fs/promises")),S4=B(nv()),wC=B(require("path"));function dwe(e){return sp.default.mkdir(e,{recursive:!0})}function hwe({path:e,content:r}){return sp.default.writeFile(e,r,{encoding:"utf-8"})}function mwe(e){let r=dh(wC.default.join(e,"**"));return(0,S4.default)(r,{onlyFiles:!1,onlyDirectories:!0})}function gwe(e,r="**"){let n=dh(wC.default.join(e,r));return(0,S4.default)(n,{onlyFiles:!0,onlyDirectories:!1})}async function D4(e){try{if(!(await sp.default.lstat(e)).isDirectory())return}catch{return}let r=await sp.default.readdir(e);if(r.length>0){let i=r.map(a=>D4(wC.default.join(e,a)));await Promise.all(i)}(await sp.default.readdir(e)).length===0&&await sp.default.rmdir(e)}var O0t=e=>dm.tryCatch(()=>dwe(e),eb("fs-create-dir",{dir:e})),I0t=e=>dm.tryCatch(()=>hwe(e),eb("fs-write-file",e)),k0t=e=>dm.tryCatch(()=>D4(e),eb("fs-remove-empty-dirs",{dir:e})),F0t=e=>(0,C4.pipe)(dm.tryCatch(()=>P4.default.rm(e,{recursive:!0}),eb("fs-remove-dir",{dir:e}))),$0t=e=>(0,C4.pipe)(dm.tryCatch(()=>P4.default.unlink(e),eb("fs-remove-file",{filePath:e}))),L0t=e=>()=>mwe(e),N0t=(e,r="**")=>()=>gwe(e,r);function eb(e,r){return n=>({type:e,error:n,meta:r})}var I4=B(require("fs")),k4=B(Cwe());function ap(){try{let e=I4.default.realpathSync(process.argv[1]),r=e.indexOf(k4.default.yarn.packages)===0;if(e.indexOf(I4.default.realpathSync(k4.default.npm.packages))===0)return"npm";if(r)return"yarn"}catch{}return!1}function Le(e){if(ap())return e;{let r=process.env.npm_config_user_agent?.includes("yarn");return __dirname.includes("_npx")?`npx ${e}`:r?`yarn ${e}`:e}}var Kwe=B(Ju());var Gwe=B(Pwe());var j4=B(require("process"),1),Awe=B(require("os"),1),Owe=B(require("fs"),1);var Twe=B(require("fs"),1);var N4=B(require("fs"),1),L4;function W0t(){try{return N4.default.statSync("/.dockerenv"),!0}catch{return!1}}function H0t(){try{return N4.default.readFileSync("/proc/self/cgroup","utf8").includes("docker")}catch{return!1}}function M4(){return L4===void 0&&(L4=W0t()||H0t()),L4}var q4,z0t=()=>{try{return Twe.default.statSync("/run/.containerenv"),!0}catch{return!1}};function SC(){return q4===void 0&&(q4=z0t()||M4()),q4}var Rwe=()=>{if(j4.default.platform!=="linux")return!1;if(Awe.default.release().toLowerCase().includes("microsoft"))return!SC();try{return Owe.default.readFileSync("/proc/version","utf8").toLowerCase().includes("microsoft")?!SC():!1}catch{return!1}},Iwe=j4.default.env.__IS_WSL_TEST__?Rwe:Rwe();var Wwe=B(kwe()),Hwe=B(PC()),zwe=B(Ju()),Vwe=B(Yh());function rbt({title:e,user:r="prisma",repo:n="prisma",template:i="bug_report.yml",body:a}){return(0,Wwe.default)({user:r,repo:n,template:i,title:e,body:a})}async function Ywe(e){if(await He(e.prompt).with(!0,async()=>!!(await(0,zwe.default)({type:"select",name:"value",message:"Would you like to create a GitHub issue?",initial:0,choices:[{title:"Yes",value:!0,description:"Create a new GitHub issue"},{title:"No",value:!1,description:"Don't create a new GitHub issue"}]})).value).otherwise(()=>Promise.resolve(!0))){let n=await Hr(),i=rbt({title:e.title??"",body:nbt(n,e)}),a=(0,Gwe.default)()||Iwe;await(0,Hwe.default)(i,{wait:a})}else process.exit(130)}var nbt=(e,r)=>(0,Vwe.default)(`
./node_modules/.pnpm/prisma@5.22.0/node_modules/prisma/prisma-client/generator-build/index.js:7663:  const nodeOrVercelEnv = `typeof process !== 'undefined' && process.env && process.env.${envVarName}`;
./node_modules/.pnpm/prisma@5.22.0/node_modules/prisma/prisma-client/scripts/postinstall.js:324:  const maybe_npm_config_argv_string = process.env.npm_config_argv
./node_modules/.pnpm/prisma@5.22.0/node_modules/prisma/prisma-client/scripts/postinstall.js:369:  const userAgent = process.env.npm_config_user_agent
./node_modules/.pnpm/resolve@1.22.10/node_modules/resolve/bin/resolve:9:    String(process.env.npm_lifecycle_script).slice(0, 8) !== 'resolve '
./node_modules/.pnpm/stripe@18.5.0_@types+node@20.19.21/node_modules/stripe/CHANGELOG.md:1723:    httpAgent: new ProxyAgent(process.env.http_proxy),
./node_modules/.pnpm/stripe@18.5.0_@types+node@20.19.21/node_modules/stripe/README.md:213:  httpAgent: new ProxyAgent(process.env.http_proxy),
./node_modules/.pnpm/stripe@18.5.0_@types+node@20.19.21/node_modules/stripe/README.md:280:if (process.env.http_proxy) {
./node_modules/.pnpm/stripe@18.5.0_@types+node@20.19.21/node_modules/stripe/README.md:284:    httpAgent: new ProxyAgent(process.env.http_proxy),
./tmp/restore-20251013T060834Z/unpacked/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/generator-build/index.js:7663:  const nodeOrVercelEnv = `typeof process !== 'undefined' && process.env && process.env.${envVarName}`;
./tmp/restore-20251013T060834Z/unpacked/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/scripts/postinstall.js:324:  const maybe_npm_config_argv_string = process.env.npm_config_argv
./tmp/restore-20251013T060834Z/unpacked/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/scripts/postinstall.js:369:  const userAgent = process.env.npm_config_user_agent
./tmp/restore-20251013T060834Z/unpacked/node_modules/.pnpm/@prisma+engines@5.22.0/node_modules/@prisma/engines/dist/scripts/localinstall.js:424:        parsed.command = process.env.comspec || "cmd.exe";
./tmp/restore-20251013T060834Z/unpacked/node_modules/.pnpm/@prisma+fetch-engine@5.22.0/node_modules/@prisma/fetch-engine/dist/chunk-2BCLJS3M.js:427:        parsed.command = process.env.comspec || "cmd.exe";
./tmp/restore-20251013T060834Z/unpacked/node_modules/.pnpm/@prisma+fetch-engine@5.22.0/node_modules/@prisma/fetch-engine/dist/chunk-KJ74H3SQ.js:427:        parsed.command = process.env.comspec || "cmd.exe";
./tmp/restore-20251013T060834Z/unpacked/node_modules/.pnpm/@prisma+get-platform@5.22.0/node_modules/@prisma/get-platform/dist/chunk-M5NKJZ76.js:413:        parsed.command = process.env.comspec || "cmd.exe";
./tmp/restore-20251013T060834Z/unpacked/node_modules/.pnpm/@types+node@20.19.17/node_modules/@types/node/process.d.ts:847:                 * node -e 'process.env.foo = "bar"' &#x26;&#x26; echo $foo
./tmp/restore-20251013T060834Z/unpacked/node_modules/.pnpm/cross-spawn@7.0.6/node_modules/cross-spawn/lib/parse.js:58:        parsed.command = process.env.comspec || 'cmd.exe';
./tmp/restore-20251013T060834Z/unpacked/node_modules/.pnpm/dotenv@17.2.2/node_modules/dotenv/lib/main.d.ts:122: * Loads `.env` file contents into process.env by default. If `DOTENV_KEY` is present, it smartly attempts to load encrypted `.env.vault` file contents into process.env.
./tmp/restore-20251013T060834Z/unpacked/node_modules/.pnpm/dotenv@17.2.2/node_modules/dotenv/lib/main.d.ts:133: * Loads `.env` file contents into process.env.
./tmp/restore-20251013T060834Z/unpacked/node_modules/.pnpm/dotenv@17.2.2/node_modules/dotenv/lib/main.d.ts:144: * Loads `source` json contents into `target` like process.env.
./tmp/restore-20251013T060834Z/unpacked/node_modules/.pnpm/napi-postinstall@0.3.3/node_modules/napi-postinstall/lib/fallback.js:51:    const userAgent = ((process.env.npm_config_user_agent || '').split('/')[0] ||
./tmp/restore-20251013T060834Z/unpacked/node_modules/.pnpm/napi-postinstall@0.3.3/node_modules/napi-postinstall/lib/index.js:59:    return process.env.npm_config_user_agent?.startsWith('npm/');
./tmp/restore-20251013T060834Z/unpacked/node_modules/.pnpm/next@14.2.10_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/build/webpack-config.js:1477:            // replacement is done before its process.env.* handling
./tmp/restore-20251013T060834Z/unpacked/node_modules/.pnpm/next@14.2.10_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/build/webpack/plugins/define-env-plugin.js:40:                defineEnv[`process.env.${key}`] = value;
./tmp/restore-20251013T060834Z/unpacked/node_modules/.pnpm/next@14.2.10_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/build/webpack/plugins/define-env-plugin.js:56:            defineEnv[`process.env.${key}`] = value;
./tmp/restore-20251013T060834Z/unpacked/node_modules/.pnpm/next@14.2.10_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/esm/build/webpack-config.js:1370:            // replacement is done before its process.env.* handling
./tmp/restore-20251013T060834Z/unpacked/node_modules/.pnpm/next@14.2.10_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/esm/build/webpack/plugins/define-env-plugin.js:18:                defineEnv[`process.env.${key}`] = value;
./tmp/restore-20251013T060834Z/unpacked/node_modules/.pnpm/next@14.2.10_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/esm/build/webpack/plugins/define-env-plugin.js:34:            defineEnv[`process.env.${key}`] = value;
./tmp/restore-20251013T060834Z/unpacked/node_modules/.pnpm/next@14.2.10_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/esm/lib/helpers/get-online.js:4:    if (process.env.https_proxy) {
./tmp/restore-20251013T060834Z/unpacked/node_modules/.pnpm/next@14.2.10_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/esm/lib/helpers/get-online.js:5:        return process.env.https_proxy;
./tmp/restore-20251013T060834Z/unpacked/node_modules/.pnpm/next@14.2.10_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/esm/lib/helpers/get-pkg-manager.js:24:        const userAgent = process.env.npm_config_user_agent;
./tmp/restore-20251013T060834Z/unpacked/node_modules/.pnpm/next@14.2.10_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/lib/helpers/get-online.js:19:    if (process.env.https_proxy) {
./tmp/restore-20251013T060834Z/unpacked/node_modules/.pnpm/next@14.2.10_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/lib/helpers/get-online.js:20:        return process.env.https_proxy;
./tmp/restore-20251013T060834Z/unpacked/node_modules/.pnpm/next@14.2.10_@babel+core@7.28.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/lib/helpers/get-pkg-manager.js:39:        const userAgent = process.env.npm_config_user_agent;
./tmp/restore-20251013T060834Z/unpacked/node_modules/.pnpm/prettier@3.6.2/node_modules/prettier/index.mjs:6165:    if (process.env.npm_package_name === "pseudomap" && process.env.npm_lifecycle_script === "test")
./tmp/restore-20251013T060834Z/unpacked/node_modules/.pnpm/prisma@5.22.0/node_modules/prisma/build/index.js:1980:  ${N(c)}`,l=N0({height:r,width:59,str:u,horizontalPadding:2});console.error(l)}function N2e(e,r,n={canBeGlobal:!0,canBeDev:!0}){let i=process.env.npm_config_user_agent?.includes("yarn"),a="";return L2e==="yarn"&&n.canBeGlobal?a=`yarn global add ${e}`:L2e==="npm"&&n.canBeGlobal?a=`npm i -g ${e}`:i&&n.canBeDev?a=`yarn add --dev ${e}`:n.canBeDev?a=`npm i --save-dev ${e}`:i?a=`yarn add ${e}`:a=`npm i ${e}`,a+=`@${r}`,a}var q2e=B(require("path"));var hg=class hg{static new(){return new hg}async parse(r){let n=_e(r,{"--help":Boolean,"-h":"--help","--schema":String,"--telemetry-information":String});if(n instanceof Error)return this.help(n.message);if(n["--help"])return this.help();await at({schemaPath:n["--schema"],printMessage:!0});let{schemaPath:i,schemas:a}=await Zr(n["--schema"]),{lintDiagnostics:o}=Nk(()=>({lintDiagnostics:Nv({schemas:a})}),{schemas:a}),c=Mv(o);c&&fr.should.warn()&&console.warn(c),hf({schemas:a}),await Ve({datamodel:a,ignoreEnvVarErrors:!1});let u=q2e.default.relative(process.cwd(),i);return a.length>1?`The schemas at ${tt(u)} are valid \u{1F680}`:`The schema at ${tt(u)} is valid \u{1F680}`}help(r){return r?new Re(`
./tmp/restore-20251013T060834Z/unpacked/node_modules/.pnpm/prisma@5.22.0/node_modules/prisma/build/index.js:295:`)}async function ny(e){let r=await Lk({cwd:e,normalize:!1}),n=r?.packageJson?.prisma;return r?{data:n,packagePath:r.path}:null}async function HE(e){let r=await ny(e);if(Yd("prismaConfig",r),!r||!r.data?.schema)return{ok:!1,error:{kind:"PackageJsonNotConfigured"}};let n=r.data.schema;if(typeof n!="string")throw new Error(`Provided schema path \`${n}\` from \`${pr.default.relative(e,r.packagePath)}\` must be of type string`);let i=pr.default.isAbsolute(n)?n:pr.default.resolve(pr.default.dirname(r.packagePath),n),a=await Pne(i);if(!a.ok)throw new Error(`Could not load schema from \`${pr.default.relative(e,i)}\` provided by "prisma.schema" config of \`${pr.default.relative(e,r.packagePath)}\`: ${PF(a.error)}`);return a}async function mWe(e,r){if(!process.env.npm_config_user_agent?.includes("yarn"))return{ok:!1,error:{kind:"Yarn1WorkspaceSchemaNotFound"}};let n;try{let{stdout:o}=await SF.default.command("yarn --version",{cwd:e});if(o.startsWith("2"))return{ok:!1,error:{kind:"Yarn1WorkspaceSchemaNotFound"}};let{stdout:c}=await SF.default.command("yarn workspaces info --json",{cwd:e}),u=gWe(c);n=Object.values(u)}catch{return{ok:!1,error:{kind:"Yarn1WorkspaceSchemaNotFound"}}}let i=await yWe(e);if(!i)return{ok:!1,error:{kind:"Yarn1WorkspaceSchemaNotFound"}};for(let o of n){let c=pr.default.join(i,o.location),u=await xne(c,r);if(u.ok)return u}return await xne(i,r)}async function xne(e,r){let n=await HE(e);return n.ok?n:Rne(e,r)}async function Rne(e,r=[]){let n={schemaPath:{path:pr.default.join(e,"schema.prisma"),kind:"file"}},i={schemaPath:{path:pr.default.join(e,"prisma","schema.prisma"),kind:"file"},conflictsWith:{path:pr.default.join(e,"prisma","schema"),kind:"directory"}},a={schemaPath:{path:pr.default.join(e,"prisma","schema"),kind:"directory"},conflictsWith:{path:pr.default.join(e,"prisma","schema.prisma"),kind:"file"}},o=[n,i,a];for(let c of o){Yd(`Checking existence of ${c.schemaPath.path}`);let u=await wne(c.schemaPath);if(!u.ok){r.push({rule:c,error:u.error});continue}if(c.conflictsWith&&(await wne(c.conflictsWith)).ok)throw new Error(`Found Prisma Schemas at both \`${pr.default.relative(e,c.schemaPath.path)}\` and \`${pr.default.relative(e,c.conflictsWith.path)}\`. Please remove one.`);return u}return{ok:!1,error:{kind:"NotFoundMultipleLocations",failures:r}}}async function wne(e){switch(e.kind){case"file":return Sne(e.path);case"directory":return Dne(e.path)}}async function Bn(e){return(await pt(e)).schemas}function gWe(e){let r=e.indexOf("{"),n=e.lastIndexOf("}"),i=e.slice(r,n+1);return JSON.parse(i)}function vWe(e){let r=e.workspaces;return r?Array.isArray(r)||r.packages!==void 0:!1}async function _ne(e){let r=await Lk({cwd:e,normalize:!1});return r?{isRoot:vWe(r.packageJson),path:r.path}:null}async function yWe(e){let r=await _ne(e);if(!r)return null;if(r.isRoot===!0)return pr.default.dirname(r.path);let n=pr.default.dirname(pr.default.dirname(r.path));return r=await _ne(n),!r||r.isRoot===!1?null:pr.default.dirname(r.path)}var OF=B(RF()),YE=B(require("fs"));var Kd=B(require("path"));function Ine(e){let r=e.ignoreProcessEnv?{}:process.env,n=i=>i.match(/(.?\${(?:[a-zA-Z0-9_]+)?})/g)?.reduce(function(o,c){let u=/(.?)\${([a-zA-Z0-9_]+)?}/g.exec(c);if(!u)return o;let l=u[1],f,p;if(l==="\\")p=u[0],f=p.replace("\\$","$");else{let g=u[2];p=u[0].substring(l.length),f=Object.hasOwnProperty.call(r,g)?r[g]:e.parsed[g]||"",f=n(f)}return o.replace(p,f)},i)??i;for(let i in e.parsed){let a=Object.hasOwnProperty.call(r,i)?r[i]:e.parsed[i];e.parsed[i]=n(a)}for(let i in e.parsed)r[i]=e.parsed[i];return e}var AF=me("prisma:tryLoadEnv");function iy({rootEnvPath:e,schemaEnvPath:r},n={conflictCheck:"none"}){let i=kne(e);n.conflictCheck!=="none"&&TWe(i,r,n.conflictCheck);let a=null;return Fne(i?.path,r)||(a=kne(r)),!i&&!a&&AF("No Environment variables loaded"),a?.dotenvResult.error?console.error(oe(N("Schema Env Error: "))+a.dotenvResult.error):{message:[i?.message,a?.message].filter(Boolean).join(`
./tmp/restore-20251013T060834Z/unpacked/node_modules/.pnpm/prisma@5.22.0/node_modules/prisma/build/index.js:449:`+c)}var xc={};Xn(xc,{createDirIfNotExists:()=>O0t,getFilesInDir:()=>N0t,getNestedFoldersInDir:()=>L0t,removeDir:()=>F0t,removeEmptyDirs:()=>k0t,removeFile:()=>$0t,writeFile:()=>I0t});var C4=B(Nt()),dm=B(E4()),P4=B(require("fs/promises"));var sp=B(require("fs/promises")),S4=B(nv()),wC=B(require("path"));function dwe(e){return sp.default.mkdir(e,{recursive:!0})}function hwe({path:e,content:r}){return sp.default.writeFile(e,r,{encoding:"utf-8"})}function mwe(e){let r=dh(wC.default.join(e,"**"));return(0,S4.default)(r,{onlyFiles:!1,onlyDirectories:!0})}function gwe(e,r="**"){let n=dh(wC.default.join(e,r));return(0,S4.default)(n,{onlyFiles:!0,onlyDirectories:!1})}async function D4(e){try{if(!(await sp.default.lstat(e)).isDirectory())return}catch{return}let r=await sp.default.readdir(e);if(r.length>0){let i=r.map(a=>D4(wC.default.join(e,a)));await Promise.all(i)}(await sp.default.readdir(e)).length===0&&await sp.default.rmdir(e)}var O0t=e=>dm.tryCatch(()=>dwe(e),eb("fs-create-dir",{dir:e})),I0t=e=>dm.tryCatch(()=>hwe(e),eb("fs-write-file",e)),k0t=e=>dm.tryCatch(()=>D4(e),eb("fs-remove-empty-dirs",{dir:e})),F0t=e=>(0,C4.pipe)(dm.tryCatch(()=>P4.default.rm(e,{recursive:!0}),eb("fs-remove-dir",{dir:e}))),$0t=e=>(0,C4.pipe)(dm.tryCatch(()=>P4.default.unlink(e),eb("fs-remove-file",{filePath:e}))),L0t=e=>()=>mwe(e),N0t=(e,r="**")=>()=>gwe(e,r);function eb(e,r){return n=>({type:e,error:n,meta:r})}var I4=B(require("fs")),k4=B(Cwe());function ap(){try{let e=I4.default.realpathSync(process.argv[1]),r=e.indexOf(k4.default.yarn.packages)===0;if(e.indexOf(I4.default.realpathSync(k4.default.npm.packages))===0)return"npm";if(r)return"yarn"}catch{}return!1}function Le(e){if(ap())return e;{let r=process.env.npm_config_user_agent?.includes("yarn");return __dirname.includes("_npx")?`npx ${e}`:r?`yarn ${e}`:e}}var Kwe=B(Ju());var Gwe=B(Pwe());var j4=B(require("process"),1),Awe=B(require("os"),1),Owe=B(require("fs"),1);var Twe=B(require("fs"),1);var N4=B(require("fs"),1),L4;function W0t(){try{return N4.default.statSync("/.dockerenv"),!0}catch{return!1}}function H0t(){try{return N4.default.readFileSync("/proc/self/cgroup","utf8").includes("docker")}catch{return!1}}function M4(){return L4===void 0&&(L4=W0t()||H0t()),L4}var q4,z0t=()=>{try{return Twe.default.statSync("/run/.containerenv"),!0}catch{return!1}};function SC(){return q4===void 0&&(q4=z0t()||M4()),q4}var Rwe=()=>{if(j4.default.platform!=="linux")return!1;if(Awe.default.release().toLowerCase().includes("microsoft"))return!SC();try{return Owe.default.readFileSync("/proc/version","utf8").toLowerCase().includes("microsoft")?!SC():!1}catch{return!1}},Iwe=j4.default.env.__IS_WSL_TEST__?Rwe:Rwe();var Wwe=B(kwe()),Hwe=B(PC()),zwe=B(Ju()),Vwe=B(Yh());function rbt({title:e,user:r="prisma",repo:n="prisma",template:i="bug_report.yml",body:a}){return(0,Wwe.default)({user:r,repo:n,template:i,title:e,body:a})}async function Ywe(e){if(await He(e.prompt).with(!0,async()=>!!(await(0,zwe.default)({type:"select",name:"value",message:"Would you like to create a GitHub issue?",initial:0,choices:[{title:"Yes",value:!0,description:"Create a new GitHub issue"},{title:"No",value:!1,description:"Don't create a new GitHub issue"}]})).value).otherwise(()=>Promise.resolve(!0))){let n=await Hr(),i=rbt({title:e.title??"",body:nbt(n,e)}),a=(0,Gwe.default)()||Iwe;await(0,Hwe.default)(i,{wait:a})}else process.exit(130)}var nbt=(e,r)=>(0,Vwe.default)(`
./tmp/restore-20251013T060834Z/unpacked/node_modules/.pnpm/prisma@5.22.0/node_modules/prisma/prisma-client/generator-build/index.js:7663:  const nodeOrVercelEnv = `typeof process !== 'undefined' && process.env && process.env.${envVarName}`;
./tmp/restore-20251013T060834Z/unpacked/node_modules/.pnpm/prisma@5.22.0/node_modules/prisma/prisma-client/scripts/postinstall.js:324:  const maybe_npm_config_argv_string = process.env.npm_config_argv
./tmp/restore-20251013T060834Z/unpacked/node_modules/.pnpm/prisma@5.22.0/node_modules/prisma/prisma-client/scripts/postinstall.js:369:  const userAgent = process.env.npm_config_user_agent
./tmp/restore-20251013T060834Z/unpacked/node_modules/.pnpm/resolve@1.22.10/node_modules/resolve/bin/resolve:9:    String(process.env.npm_lifecycle_script).slice(0, 8) !== 'resolve '
./tmp/restore-20251013T060834Z/unpacked/node_modules/.pnpm/stripe@18.5.0_@types+node@20.19.17/node_modules/stripe/CHANGELOG.md:1723:    httpAgent: new ProxyAgent(process.env.http_proxy),
./tmp/restore-20251013T060834Z/unpacked/node_modules/.pnpm/stripe@18.5.0_@types+node@20.19.17/node_modules/stripe/README.md:213:  httpAgent: new ProxyAgent(process.env.http_proxy),
./tmp/restore-20251013T060834Z/unpacked/node_modules/.pnpm/stripe@18.5.0_@types+node@20.19.17/node_modules/stripe/README.md:280:if (process.env.http_proxy) {
./tmp/restore-20251013T060834Z/unpacked/node_modules/.pnpm/stripe@18.5.0_@types+node@20.19.17/node_modules/stripe/README.md:284:    httpAgent: new ProxyAgent(process.env.http_proxy),
ALLOW_EMPTY
ALLOW_MISSING
API_BASE
API_KEY
APPDATA
APPLE_ID
APPLE_SECRET
APPLY
APP_ORIGIN
APP_ROOT_PATH
AUTH_SECRET
AUTH_TRUST_HOST
AUTOPREFIXER_GRID
AWS_EXECUTION_ENV
AWS_LAMBDA_FUNCTION_VERSION
AWS_LAMBDA_JS_RUNTIME
AXIOM_DATASET
AXIOM_TOKEN
BABEL_8_BREAKING
BABEL_ENV
BABEL_SHOW_CONFIG_FOR
BABEL_TYPES_8_BREAKING
BACKUP_OUTDIR
BASE_URL
BINARY_DOWNLOAD_VERSION
BOOK_LANG
BROWSER
BROWSERSLIST
BROWSERSLIST_CONFIG
BROWSERSLIST_DANGEROUS_EXTEND
BROWSERSLIST_DISABLE_CACHE
BROWSERSLIST_ENV
BROWSERSLIST_IGNORE_OLD_DATA
BROWSERSLIST_ROOT_PATH
BROWSERSLIST_STATS
CHECKPOINT_DEBUG_STDOUT
CHOKIDAR_INTERVAL
CI
CIRCLE_NODE_TOTAL
CITGM
CLAVE_API
COLUMNS
CONTEXT
CSS_CHUNKING_SUMMARY
DATABASE_URL
DEBUG
DEBUG_FD
DEBUG_MIME
DEBUG_PRINT_LIMIT
DISABLE_V8_COMPILE_CACHE
DOTENV_CONFIG_DEBUG
DOTENV_CONFIG_DOTENV_KEY
DOTENV_CONFIG_ENCODING
DOTENV_CONFIG_OVERRIDE
DOTENV_CONFIG_PATH
DOTENV_CONFIG_QUIET
DOTENV_KEY
DROPBOX_CLIENT_ID
DROPBOX_CLIENT_SECRET
DRY_RUN
EDITOR
EMAIL_SERVER
ENABLE_RULES_PUBLISH
ESBUILD_BINARY_PATH
ESBUILD_MAX_BUFFER
ESBUILD_WORKER_THREADS
ETHEREAL_API
ETHEREAL_API_KEY
ETHEREAL_CACHE
ETHEREAL_WEB
EXPERIMENTAL_DEBUG_MEMORY_USAGE
FIGMA_PERSONAL_ACCESS_TOKEN
FOO_ASDF
FOO_FOO
FOO_IP_ADDRS
FORCE_COLOR
FORCE_PANIC_PRISMA_SCHEMA
FORCE_PANIC_QUERY_ENGINE_GET_CONFIG
FORCE_PANIC_SCHEMA_ENGINE
GITHUB_ACTIONS
GITHUB_STEP_SUMMARY
GIT_CI
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
GOOGLE_ID
GOOGLE_SECRET
GRACEFUL_FS_PLATFORM
HADOOP_HOME
HELLO
HOME
HOMEPATH
HOST
HOSTNAME
HTTP2_TEST
HTTPS_PROXY
HTTP_PROXY
IBERITAX_STORAGE_ROOT
IBX_SESSION_SECRET_CURRENT
IBX_SESSION_SECRET_PREVIOUS
IGNORE_TEST_WIN32
INIT_CWD
INSTAGRAM_CLIENT_ID
INSTAGRAM_CLIENT_SECRET
IS_NEXT_WORKER
IS_PUBLISH
JEST_JASMINE
JEST_WORKER_ID
KEEP_ALIVE_TIMEOUT
K_SERVICE
LANG
LAWYER_API_BASE
LOCALAPPDATA
LOG_TARGET
MAIL_SERVER
MAPPED_JSON
MAP_DEBUG
MAP_JSON
MATCH_SEVERITY
MATCH_TAGS
MAX
MAX_TEST_LOOP_ITERATION
MINIFY_HTML
MODE
MY_LOG_TARGETS
NAPI_RS_FORCE_WASI
NAPI_RS_NATIVE_LIBRARY_PATH
NETLIFY
NETLIFY_ENV
NEXTAUTH_SECRET
NEXTAUTH_URL
NEXTAUTH_URL_INTERNAL
NEXT_CPU_PROF
NEXT_DEBUG_MINIFY
NEXT_DEPLOYMENT_ID
NEXT_DISABLE_MEM_OVERRIDE
NEXT_DISABLE_SWC_WASM
NEXT_EDGE_RUNTIME_PROVIDER
NEXT_FONT_GOOGLE_MOCKED_RESPONSES
NEXT_IGNORE_INCORRECT_LOCKFILE
NEXT_IS_EXPORT_WORKER
NEXT_MANUAL_SIG_HANDLE
NEXT_MINIMAL
NEXT_OTEL_FETCH_DISABLED
NEXT_OTEL_PERFORMANCE_PREFIX
NEXT_OTEL_VERBOSE
NEXT_PHASE
NEXT_PRIVATE_BUILD_WORKER
NEXT_PRIVATE_DEBUG_CACHE
NEXT_PRIVATE_DEV_DIR
NEXT_PRIVATE_LOCAL_WEBPACK
NEXT_PRIVATE_MINIMAL_MODE
NEXT_PRIVATE_OUTPUT_TRACE_ROOT
NEXT_PRIVATE_PRELOAD_ENTRIES
NEXT_PRIVATE_STANDALONE
NEXT_PRIVATE_TEST_HEADERS
NEXT_PRIVATE_TEST_PROXY
NEXT_PRIVATE_WORKER
NEXT_RUNTIME
NEXT_SERVER_ACTIONS_ENCRYPTION_KEY
NEXT_SHARP_PATH
NEXT_TEST_NATIVE_DIR
NEXT_TRACE_UPLOAD_DISABLED
NEXT_TRIGGER_URL
NEXT_WEBPACK_LOGGING
NEXT_WEBPACK_PARALLELISM
NODE_BINDINGS_COMPILED_DIR
NODE_COMPILE_CACHE
NODE_DEBUG
NODE_DISABLE_COLORS
NODE_ENV
NODE_OPTIONS
NODE_PATH
NODE_PENDING_DEPRECATION
NODE_TLS_REJECT_UNAUTHORIZED
NODE_UNIQUE_ID
NODE_V8_COVERAGE
NOPT_DEBUG
NOTIFY_ENABLE
NOTIFY_WEBHOOK
NOW_BUILDER
NOW_REGION
NO_COLOR
NO_DEPRECATION
NO_PROXY
NYC_CONFIG
NYC_CWD
OCR_BIN_THR
OCR_BLUR_RADIUS
OCR_JSON
OCR_MAX_SKEW_DEG
OFFSITE_ENABLE
OFFSITE_GH_TAG
OFFSITE_MODE
OFFSITE_S3_URI
OSTYPE
OUT_CSV
OUT_HTML
OWNER
PATH
PATHEXT
PINO_TEST_WAIT_WATCHFILE_TIMEOUT
PINO_TEST_WAIT_WRITE_TIMEOUT
PORT
PREPUBLISH
PRETTIER_DEBUG
PRETTIER_EXPERIMENTAL_CLI
PRE_MODE
PRISMA_BINARIES_MIRROR
PRISMA_CLIENT_DATA_PROXY_CLIENT_VERSION
PRISMA_CLIENT_ENGINE_TYPE
PRISMA_CLIENT_FORCE_WASM
PRISMA_CLIENT_GET_TIME
PRISMA_CLIENT_NO_RETRY
PRISMA_CLI_BINARY_TARGETS
PRISMA_CLI_QUERY_ENGINE_TYPE
PRISMA_COPY_RUNTIME_SOURCEMAPS
PRISMA_DISABLE_WARNINGS
PRISMA_ENGINES_CHECKSUM_IGNORE_MISSING
PRISMA_ENGINES_MIRROR
PRISMA_GENERATE_IN_POSTINSTALL
PRISMA_GENERATE_NO_ENGINE
PRISMA_GENERATE_SKIP_AUTOINSTALL
PRISMA_HIDE_PREVIEW_FLAG_WARNINGS
PRISMA_HIDE_UPDATE_MESSAGE
PRISMA_MIGRATE_SKIP_GENERATE
PRISMA_MIGRATE_SKIP_SEED
PRISMA_QUERY_ENGINE_LIBRARY
PRISMA_SKIP_POSTINSTALL_GENERATE
PRISMA_TELEMETRY_INFORMATION
PWD
REACT_EDITOR
READABLE_STREAM
REPOSITORY_URL
REQUIRE_DATE_FMT
REQUIRE_MAPPED
REQUIRE_VERIFY
ROOT
RTL_SKIP_AUTO_CLEANUP
RULES_DIR
RULES_JSON
RULE_SEVERITY
RULE_TAG
RUST_LOG
RUST_MIN_STACK
S3_BUCKET
SCAN_TMP
SECRET
SESSION_COOKIE_NAME
SKIP_PROCESS_EXIT_CHECK
SKIP_UNRS_RESOLVER_FALLBACK
SLA_ALLOW
SLA_TOP
SNAPSHOT_MODE
STACK
STALE_DAYS
STATUS
STRIPE_MODE
STRIPE_PRICE_ID
STRIPE_PUBLIC_KEY
STRIPE_SECRET_KEY
STUB
STUB_BASE
STUB_ORIGIN
STUB_URL
STUB_URL_PRESIGN
SUSPENSE_CACHE_AUTH_TOKEN
SUSPENSE_CACHE_BASEPATH
SUSPENSE_CACHE_PROTO
SUSPENSE_CACHE_URL
SYSTEMROOT
TERM
TERM_PROGRAM
TERSER_DEBUG_DIR
TEST
TEST_GRACEFUL_FS_GLOBAL_PATCH
TEST_PSEUDOMAP
TINYGLOBBY_DEBUG
TRACE_DEPRECATION
TRACE_ID
TSC_NONPOLLING_WATCHER
TSC_WATCHDIRECTORY
TSC_WATCHFILE
TSS_LOG
TSS_TRACE
TSX_DEBUG
TSX_DISABLE_CACHE
TSX_TSCONFIG_PATH
TS_JEST
TS_JEST_DEBUG
TS_JEST_HOOKS
TS_JEST_LOG
TS_NODE_DEV
TURBOPACK
TURBOPACK_BUILD
TURBOREPO_TRACE_FILE
TZ
UNDICI_NO_WASM_SIMD
UNRS_RESOLVER_YARN_PNP
UPDATED
UPDATE_CSV
USER
USERNAME
UV_THREADPOOL_SIZE
V8_COMPILE_CACHE_CACHE_DIR
VERBOSE
VERCEL
VERCEL_ANALYTICS_ID
VERCEL_ENV
VERCEL_PROJECT_PRODUCTION_URL
VERCEL_URL
VISUAL
VSCODE_INSPECTOR_OPTIONS
WATCHMAN_SOCK
WATCHPACK_RECURSIVE_WATCHER_LOGGING
WS_NO_BUFFER_UTIL
WS_NO_UTF_8_VALIDATE
XDG_CACHE_HOME
YARGS_MIN_NODE_VERSION
_
__INTERNAL_CUSTOM_TURBOPACK_BINDINGS
__IS_WSL_TEST__
__MINIMATCH_TESTING_PLATFORM__
__NEXT_ANALYTICS_ID
__NEXT_ASSET_PREFIX
__NEXT_BUILD_ID
__NEXT_BUILD_INDICATOR
__NEXT_BUILD_INDICATOR_POSITION
__NEXT_CLIENT_ROUTER_DYNAMIC_STALETIME
__NEXT_CLIENT_ROUTER_D_FILTER
__NEXT_CLIENT_ROUTER_FILTER_ENABLED
__NEXT_CLIENT_ROUTER_STATIC_STALETIME
__NEXT_CLIENT_ROUTER_S_FILTER
__NEXT_CONFIG_OUTPUT
__NEXT_CROSS_ORIGIN
__NEXT_DISABLE_MEMORY_WATCHER
__NEXT_DIST_DIR
__NEXT_EXPERIMENTAL_PPR
__NEXT_EXPERIMENTAL_REACT
__NEXT_EXTERNAL_MIDDLEWARE_REWRITE_RESOLVE
__NEXT_FETCH_CACHE_KEY_PREFIX
__NEXT_HAS_REWRITES
__NEXT_HAS_WEB_VITALS_ATTRIBUTION
__NEXT_I18N_DOMAINS
__NEXT_I18N_SUPPORT
__NEXT_IMAGE_OPTS
__NEXT_INCREMENTAL_CACHE_IPC_KEY
__NEXT_INCREMENTAL_CACHE_IPC_PORT
__NEXT_LINK_NO_TOUCH_START
__NEXT_MANGLING_DEBUG
__NEXT_MANUAL_CLIENT_BASE_PATH
__NEXT_MANUAL_TRAILING_SLASH
__NEXT_MIDDLEWARE_MATCHERS
__NEXT_MIDDLEWARE_PREFETCH
__NEXT_NO_MIDDLEWARE_URL_NORMALIZE
__NEXT_NO_STRIP_INTERNAL_HEADERS
__NEXT_OPTIMISTIC_CLIENT_CACHE
__NEXT_OPTIMIZE_CSS
__NEXT_OPTIMIZE_FONTS
__NEXT_PPR
__NEXT_PREVIEW_MODE_ENCRYPTION_KEY
__NEXT_PREVIEW_MODE_ID
__NEXT_PREVIEW_MODE_SIGNING_KEY
__NEXT_PRIVATE_CPU_PROFILE
__NEXT_PRIVATE_ORIGIN
__NEXT_PRIVATE_PREBUNDLED_REACT
__NEXT_PRIVATE_RENDER_WORKER
__NEXT_PRIVATE_RENDER_WORKER_CONFIG
__NEXT_PRIVATE_RUNTIME_TYPE
__NEXT_PRIVATE_STANDALONE_CONFIG
__NEXT_PROCESSED_ENV
__NEXT_ROUTER_BASEPATH
__NEXT_SCRIPT_WORKERS
__NEXT_SCROLL_RESTORATION
__NEXT_STRICT_MODE
__NEXT_STRICT_MODE_APP
__NEXT_STRICT_NEXT_HEAD
__NEXT_TEST_MAX_ISR_CACHE
__NEXT_TEST_MODE
__NEXT_TEST_WITH_DEVTOOL
__NEXT_TRAILING_SLASH
__NEXT_WEB_VITALS_ATTRIBUTION
